<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>银行卡上传</title>
</head>
<style>
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .text-cyan {
        color: cyan;
    }

    .text-muted {
        color: #999;
    }

    .item {
        position: relative;
        margin: 8px 0;
    }

    .item ul {
        font-size: 15px;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        text-shadow: 1px 1px 5px #000;
        border:1px dotted rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.3);
    }

    .item ul li {
        margin: 10px 15px;
    }

    .item img {
        max-width: 100%;
        box-shadow: 1px 1px 5px #ccc;
    }

    footer {
        width: 100%;
        font-size: 12px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 20px 0;
    }

    footer a {
        color: #777;
    }

    input {
        display: none;
    }
</style>
<body>
<h1 class="text-center">上传车牌照片...</h1>
<hr>
<input type="file" id="image" onchange="base(this)" />

<!--<input type="file" accept="image/*" capture="camera" /> 部分手机无法正确限制图片格式 -->
</hr>
<div id="tip"><!-- 演示提示 --></div>
<ul id="report"><!-- 演示报告 --></ul>
<div>
	<input type="button" value="识别" id="hello" name="hello" onclick="check()"  />
	
</div>
<footer>
    <p style=""><a href="https://github.com/think2011/localResizeIMG3">localResizeIMG3 by think2011</a></p>
</footer>

<script src="dist/js/mobileFix.mini.js"></script>
<script src="dist/js/exif.js"></script>
<script src="dist/js/lrz.js"></script>
<script src="dist/js/index2.js"></script>
<script>
function check(){
		var reader = new FileReader();
        var AllowImgFileSize = 2100000; //上传图片最大值(单位字节)（ 2 M = 2097152 B ）超过2M上传失败
        var file = $("#image")[0].files[0];
        var imgUrlBase64;
        imgUrlBase64 = reader.readAsDataURL(file);
          if (file) {
            //将文件以Data URL形式读入页面  
            imgUrlBase64 = reader.readAsDataURL(file);
            reader.onload = function (e) {
              //var ImgFileSize = reader.result.substring(reader.result.indexOf(",") + 1).length;//截取base64码部分（可选可不选，需要与后台沟通）
              if (AllowImgFileSize != 0 && AllowImgFileSize < reader.result.length) {
                    alert( '上传失败，请上传不大于2M的图片！');
                    return;
                }else{
                    //执行上传操作
                    console(reader.result);
                  
//                  alert(reader.result);
                }
            }
         }
}
	function base(picObj){
		alert("111111");
		var reader = new FileReader();
        var AllowImgFileSize = 2100000; //上传图片最大值(单位字节)（ 2 M = 2097152 B ）超过2M上传失败
        var file = $("#image")[0].files[0];
        var imgUrlBase64;
        if (file) {
            //将文件以Data URL形式读入页面  
            imgUrlBase64 = reader.readAsDataURL(file);
            reader.onload = function (e) {
              //var ImgFileSize = reader.result.substring(reader.result.indexOf(",") + 1).length;//截取base64码部分（可选可不选，需要与后台沟通）
              if (AllowImgFileSize != 0 && AllowImgFileSize < reader.result.length) {
                    alert( '上传失败，请上传不大于2M的图片！');
                    return;
                }else{
                    //执行上传操作
//                  console(reader.result);

//                  alert(reader.result);
                }
            }
         }
	}
	
</script>
</body>
</html>
